worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
'"$http_referer" "$http_user_agent" "$gzip_ratio"';

    sendfile        on;

    keepalive_timeout  165;

    gzip  on;


    server {
        listen * default_server;
        server_name it.isuct.ru oldit.isuct.ru;

        client_max_body_size 25m;

        location /api/ {
                proxy_pass http://server:5000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location /2021 {
            alias   /usr/share/nginx/html/2021/;
            index  index.html index.htm;
            try_files $uri /2021/index.html;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
                    }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}